<html>
<style>
{}
header{
  position:fixed;

  width:100%;
  background-color:#ffffff70; 
  padding:2em;
  top:0;
  left:0;
  text-align:left;
}
#header-img{
  width:5%;
  height:40px;
}
#nav-bar{
  font-family:monotone;
  font-size:20px;
  padding-bottom:10px;
}

a{
   text-decoration:none;
}
.nav-link{
  color:black;
  font-family:monotone;
}


#body{
  background-color:#c0c0c095;
  position:relative;
  text-align:center;
  top:;
}
#price{
  display:flex;
  justify-content:center;
  justify-content:space-between;
  background-color:#FFFFFF80;
  
}
#p1{
  padding:80px;
  border:3px solid black;
}
#p2{
  padding:80px;
  border:3px solid black;
}
#p3{
  padding:80px;
  border:3px solid black;
}
.color2{
  color:black;
  font-family:monotone;
}
#copy{
  color:white;
}
#copyright{
  position:relative;
  left:200px;
  width:1000px;
  padding:20px;
  background-color:#C06C8480;
  top:10px;
}
a:hover{
  color:orange;
}
#list{
  font-family:cursive;
  font-size:30px;
  text-align:left;
  
}
#start{
  font-weight:bold;
  font-size:30px;
}
#button{
  width:100px;
  height:50px;
  color:black;
  background-color:orange;
  border-radius:10px;
  font-family:comic;
  font-size:15px;
}
#button:hover{
  background-color:yellow;
}
#submit{
  width:100px;
  height:35px;
  color:black;
  background-color:orange;
  border-radius:10px;
  font-family:comic;
  font-size:15px;
}
#submit:hover
{
  background-color:yellow;
}
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
</style>
  <header id="header" >
    <nav id="nav-bar">
      <a href="#"><img id="header-img" src="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/95-512.png"></a>&nbsp
      <a  class="nav-link" href="#feature">Features</a> &nbsp  
      <a class="nav-link" href="#work">How it works</a>&nbsp
      <a class="nav-link" href="#price">Prices</a>
      </nav>
      </div>
    </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <body id="body">
      <form id = "form" action="https://www.freecodecamp.com/email-submit" enctype="text/plain">
        <label id="start" for="email">Lets get started</label><br><br>
        <input type="email" id="email" name="email" placeholder="example123@email.com"><br>
      <br>
        <input type="submit" id="submit" value="Join now">
  <br>
  <br>
  <br>
  <div id="feature">
    <ul id="list">
      <li>Best handmade Handicrafts</li>
      <li>Purest silk used</li>
      <li>Best Pricing</li>
    </ul>
    </div>
  <br>
  <br>
  <br>
    <div id="work">
 <iframe id="video" width="640" height="315"
src="https://youtube.com/embed/sqKbgqFpwbo">
</iframe> 
      <br>
      <br>
      <br>
      <br>
    </div>
  <div id="price">
    <div id="p1">
      <h2>Product-1</h2>
      <h3>Price</h3>
      <p>Description</p><input type="button" id="button" value="Buy Now"></div>
    <div id="p2">
      <h2>Product-2</h2>
      <h3>Price</h3>
      <p>Description</p><input type="button" id="button" value="Buy Now"></div>
    <div id="p3">
      <h2>Product-3</h2>
      <h3>Price</h3>
      <p>Description</p><input type="button" id="button" value="Buy Now"></div>
    </div>
  <br>
  <br>
  <br>
  <div id="copyright">
    <a class="color2" href="">Privacy</a>&nbsp
    <a class="color2" href="">Terms</a>&nbsp
    <a class="color2" href="">Contact</a>
    <p id="copy">Copyright @2020</p>
    </div>
      </body>
  </html>
